GUI/Views/MainView.xaml

<Window x:Class="GUI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Views"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AnimeSort" 
        Height="600" Width="1000" MinWidth="500" MinHeight="500">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="Margin1">5.0</sys:Double>
            <Thickness x:Key="DockpanelMargin">5</Thickness>
            <Thickness x:Key="LabelBorderThickness">1</Thickness>
            <Thickness x:Key="ButtonPadding">10</Thickness>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="LightBlue">
        <DockPanel>
            <DockPanel Margin="{StaticResource DockpanelMargin}" DockPanel.Dock="Left">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                    <DockPanel Margin="10">
                        <Button Content="Choose Directory" DockPanel.Dock="Top" Command="{Binding ChooseDirectoryCommand}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Check" DockPanel.Dock="Top" Command="{Binding CheckCommand}" IsEnabled="{Binding CheckButtonStatus}" Margin="0 5 0 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Clean" DockPanel.Dock="Top" Command="{Binding CleanCommand}" IsEnabled="{Binding CleanButtonStatus}" Margin="0 5 0 0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Padding" Value="{StaticResource ButtonPadding}"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Grid/>
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Margin="{StaticResource DockpanelMargin}" DockPanel.Dock="Left">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                    <DockPanel Margin="10">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Directory: " Padding="{StaticResource ButtonPadding}" DockPanel.Dock="Left" FontWeight="Bold"/>
                            <Label Padding="{StaticResource ButtonPadding}" DockPanel.Dock="Left">
                                <TextBlock Text="{Binding WorkingDirectory}"
                                           TextTrimming="None"
                                           TextWrapping="WrapWithOverflow"/>
                            </Label>
                        </DockPanel>
                        <Grid/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
